<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mq5-i8-2r4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Holocron-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-Ra-fb4">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charCell" rowHeight="44" id="mMG-L0-2Bo" customClass="ResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMG-L0-2Bo" id="gi4-sQ-VKf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_image-small" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-sG-pyf">
                                                    <rect key="frame" x="8" y="0.0" width="48" height="43"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Character Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-2n-1ln">
                                                    <rect key="frame" x="64" y="11" width="528" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="characterImageView" destination="Xvo-sG-pyf" id="I0Z-SR-9gU"/>
                                            <outlet property="characterNameLabel" destination="Nxv-2n-1ln" id="30u-Tn-xCe"/>
                                            <segue destination="sgn-M6-s32" kind="show" identifier="segueDetail" id="g2T-LM-ir4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m2g-MX-d0x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VGI-MK-XYF"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-Dr-cMg">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5Uf-5g-weL"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Jedi" image="icon_jedi" id="CU9-PM-gIf"/>
                                    <tabBarItem tag="1" title="Sith" image="icon_sith" id="VuD-9I-DYE"/>
                                    <tabBarItem tag="2" title="Rebels" image="icon_rebels" id="xHs-Tq-jc5"/>
                                    <tabBarItem tag="3" title="Empire" image="icon_empire" id="ssA-Kx-OtM"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h1d-Db-mVO"/>
                                </connections>
                            </tabBar>
                            <searchBar contentMode="redraw" placeholder="Search all Star Wars characters" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-tn-JhY">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wcx-Vu-cB9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0sB-J4-uh7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3N-tn-JhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1y5-XI-SBQ"/>
                            <constraint firstItem="A3N-tn-JhY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6xX-gV-S5j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r0I-Dr-cMg" secondAttribute="bottom" id="8dk-bN-hsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3N-tn-JhY" secondAttribute="trailing" constant="-20" id="H2g-qF-TKP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iyD-Ra-fb4" secondAttribute="bottom" id="bGE-Ce-Rdn"/>
                            <constraint firstItem="iyD-Ra-fb4" firstAttribute="bottom" secondItem="r0I-Dr-cMg" secondAttribute="bottom" constant="-49" id="fTr-jl-5Gc"/>
                            <constraint firstItem="iyD-Ra-fb4" firstAttribute="top" secondItem="A3N-tn-JhY" secondAttribute="bottom" constant="-64" id="fcL-X6-M4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0I-Dr-cMg" secondAttribute="trailing" constant="-20" id="iRt-US-gmt"/>
                            <constraint firstItem="iyD-Ra-fb4" firstAttribute="leading" secondItem="A3N-tn-JhY" secondAttribute="trailing" constant="-600" id="jQv-VF-gdD"/>
                            <constraint firstItem="iyD-Ra-fb4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jYi-TJ-QZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyD-Ra-fb4" secondAttribute="trailing" constant="-20" id="pd6-V2-fCQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iyD-Ra-fb4" secondAttribute="bottom" constant="-9" id="rrw-7t-QDP"/>
                            <constraint firstItem="r0I-Dr-cMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="s8P-pn-xBz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iyD-Ra-fb4" secondAttribute="bottom" id="uA4-Y4-Gt7"/>
                            <constraint firstItem="iyD-Ra-fb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ysr-Vo-b6v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jQv-VF-gdD"/>
                                <exclude reference="jYi-TJ-QZf"/>
                                <exclude reference="bGE-Ce-Rdn"/>
                                <exclude reference="rrw-7t-QDP"/>
                                <exclude reference="uA4-Y4-Gt7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Holocron" id="YhO-n2-IAD">
                        <barButtonItem key="leftBarButtonItem" tag="200" image="icon_chewbacca" id="Dqd-up-Dna">
                            <color key="tintColor" red="0.81568627449999997" green="0.41176470590000003" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1jx-8D-bpq" kind="show" identifier="segueChewey" id="Ebn-KN-SSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterTableView" destination="iyD-Ra-fb4" id="abv-db-T8w"/>
                        <outlet property="empireTabBarItem" destination="ssA-Kx-OtM" id="Mi4-0u-pDI"/>
                        <outlet property="jediTabBarItem" destination="CU9-PM-gIf" id="SMI-sJ-BvI"/>
                        <outlet property="rebelsTabBarItem" destination="xHs-Tq-jc5" id="s7i-vY-GXL"/>
                        <outlet property="resultsSearchBar" destination="A3N-tn-JhY" id="wSB-hg-vQw"/>
                        <outlet property="sithTabBarItem" destination="VuD-9I-DYE" id="pcf-nO-9op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Arrrggghhnnn-->
        <scene sceneID="Ftp-Fz-57p">
            <objects>
                <viewController id="1jx-8D-bpq" customClass="EasterEggViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOv-Vz-6r2"/>
                        <viewControllerLayoutGuide type="bottom" id="0rN-Ny-VTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Gj-hl-hFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chewey" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-OT-tIc">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-DB-b3Q">
                                <rect key="frame" x="43" y="115" width="46" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4s9-Ou-qMh"/>
                                    <constraint firstAttribute="width" constant="46" id="mYd-MJ-8Ge"/>
                                </constraints>
                                <state key="normal" backgroundImage="millenium_falcon"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="1jx-8D-bpq" eventType="touchUpInside" id="c2V-mX-mlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-l5-qdc">
                                <rect key="frame" x="43" y="187" width="46" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="09X-mx-2Ge"/>
                                    <constraint firstAttribute="height" constant="51" id="U8E-px-MmG"/>
                                </constraints>
                                <state key="normal" backgroundImage="millenium_falcon"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="1jx-8D-bpq" eventType="touchUpInside" id="vh9-bV-6kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-Uz-Req">
                                <rect key="frame" x="43" y="261" width="46" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Iwy-Ug-1gW"/>
                                    <constraint firstAttribute="height" constant="51" id="aNx-CN-0BZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="millenium_falcon"/>
                                <connections>
                                    <action selector="button3Pressed:" destination="1jx-8D-bpq" eventType="touchUpInside" id="THE-oh-9Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-n0-S48">
                                <rect key="frame" x="43" y="330" width="46" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BWY-Tx-hvZ"/>
                                    <constraint firstAttribute="height" constant="51" id="J3K-kj-pOw"/>
                                </constraints>
                                <state key="normal" backgroundImage="millenium_falcon"/>
                                <connections>
                                    <action selector="button4Pressed:" destination="1jx-8D-bpq" eventType="touchUpInside" id="dUO-uc-m6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-ZP-I76">
                                <rect key="frame" x="471" y="115" width="46" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Z3d-dw-b26"/>
                                    <constraint firstAttribute="height" constant="51" id="l7V-NN-69T"/>
                                </constraints>
                                <state key="normal" backgroundImage="millenium_falcon"/>
                                <connections>
                                    <action selector="button5Pressed:" destination="1jx-8D-bpq" eventType="touchUpInside" id="kGd-jW-Ked"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-Dx-8Sd">
                                <rect key="frame" x="471" y="187" width="46" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0aW-4o-EaW"/>
                                    <constraint firstAttribute="width" constant="46" id="uoD-oG-sPd"/>
                                </constraints>
                                <state key="normal" backgroundImage="millenium_falcon"/>
                                <connections>
                                    <action selector="button6Pressed:" destination="1jx-8D-bpq" eventType="touchUpInside" id="nMO-0V-q2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-Qs-1KH">
                                <rect key="frame" x="471" y="261" width="46" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Oak-Ck-J0v"/>
                                    <constraint firstAttribute="height" constant="51" id="l9x-t5-gkm"/>
                                </constraints>
                                <state key="normal" backgroundImage="millenium_falcon"/>
                                <connections>
                                    <action selector="button7Pressed:" destination="1jx-8D-bpq" eventType="touchUpInside" id="Ffj-2i-Gz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klk-8H-Ciq">
                                <rect key="frame" x="471" y="330" width="46" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="x0h-bD-v6d"/>
                                    <constraint firstAttribute="width" constant="46" id="yZA-Ny-JHu"/>
                                </constraints>
                                <state key="normal" backgroundImage="millenium_falcon"/>
                                <connections>
                                    <action selector="button8Pressed:" destination="1jx-8D-bpq" eventType="touchUpInside" id="4CZ-ls-tPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBu-n0-S48" firstAttribute="top" secondItem="vIl-DB-b3Q" secondAttribute="bottom" constant="164" id="49e-00-Q1L"/>
                            <constraint firstItem="LSh-Uz-Req" firstAttribute="leading" secondItem="7Gj-hl-hFU" secondAttribute="leadingMargin" constant="23" id="6PY-wk-nTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgb-Dx-8Sd" secondAttribute="trailing" constant="63" id="9fj-at-iy9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rd6-Qs-1KH" secondAttribute="trailing" constant="63" id="CtU-cA-lSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klk-8H-Ciq" secondAttribute="trailing" constant="63" id="Ebg-Qh-5l9"/>
                            <constraint firstItem="rd6-Qs-1KH" firstAttribute="top" secondItem="7L6-ZP-I76" secondAttribute="bottom" constant="95" id="J2b-sq-SHt"/>
                            <constraint firstItem="mBu-n0-S48" firstAttribute="leading" secondItem="7Gj-hl-hFU" secondAttribute="leadingMargin" constant="23" id="KiX-Po-NuP"/>
                            <constraint firstItem="vIl-DB-b3Q" firstAttribute="top" secondItem="WOv-Vz-6r2" secondAttribute="bottom" constant="51" id="MhS-sg-que"/>
                            <constraint firstItem="C1I-l5-qdc" firstAttribute="leading" secondItem="7Gj-hl-hFU" secondAttribute="leadingMargin" constant="23" id="QAw-6t-IWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7L6-ZP-I76" secondAttribute="trailing" constant="63" id="RaM-bc-mjc"/>
                            <constraint firstItem="7L6-ZP-I76" firstAttribute="top" secondItem="WOv-Vz-6r2" secondAttribute="bottom" constant="51" id="SSQ-L5-Fc4"/>
                            <constraint firstItem="zgb-Dx-8Sd" firstAttribute="top" secondItem="7L6-ZP-I76" secondAttribute="bottom" constant="21" id="T2t-xg-lQJ"/>
                            <constraint firstItem="6Um-OT-tIc" firstAttribute="leading" secondItem="7Gj-hl-hFU" secondAttribute="leadingMargin" constant="-20" id="Udc-Bi-HD6"/>
                            <constraint firstItem="klk-8H-Ciq" firstAttribute="top" secondItem="7L6-ZP-I76" secondAttribute="bottom" constant="164" id="a1s-R0-8sb"/>
                            <constraint firstItem="0rN-Ny-VTq" firstAttribute="top" secondItem="6Um-OT-tIc" secondAttribute="bottom" constant="49" id="dOM-Oc-xLH"/>
                            <constraint firstItem="LSh-Uz-Req" firstAttribute="top" secondItem="vIl-DB-b3Q" secondAttribute="bottom" constant="95" id="hfC-I4-UTj"/>
                            <constraint firstItem="vIl-DB-b3Q" firstAttribute="leading" secondItem="7Gj-hl-hFU" secondAttribute="leadingMargin" constant="23" id="i0a-5U-QVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Um-OT-tIc" secondAttribute="trailing" constant="-20" id="syM-7W-mru"/>
                            <constraint firstItem="6Um-OT-tIc" firstAttribute="top" secondItem="WOv-Vz-6r2" secondAttribute="bottom" constant="8" id="tVJ-yG-KUN"/>
                            <constraint firstItem="C1I-l5-qdc" firstAttribute="top" secondItem="vIl-DB-b3Q" secondAttribute="bottom" constant="21" id="yMi-Cu-kZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arrrggghhnnn" id="wgG-c6-dNP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNY-gY-Xpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="337"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bZy-3E-jW6">
            <objects>
                <viewController id="sgn-M6-s32" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfP-NL-HeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="w35-fl-kEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNN-mQ-Y8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image-large" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-yh-P4h">
                                <rect key="frame" x="20" y="78" width="165" height="155"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="AmL-Ku-pLE"/>
                                    <constraint firstAttribute="height" constant="155" id="p8p-HF-xIo"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6us-Ci-Nr0">
                                <rect key="frame" x="20" y="241" width="560" height="339"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-eH-h09">
                                <rect key="frame" x="205" y="83" width="375" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ekQ-IG-9La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Planet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-eh-JSI">
                                <rect key="frame" x="205" y="106" width="375" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qo3-Am-imt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-fB-s04">
                                <rect key="frame" x="205" y="129" width="375" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qU1-9t-xFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-bV-zQe">
                                <rect key="frame" x="205" y="158" width="160" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hTK-kT-PQf"/>
                                    <constraint firstAttribute="height" constant="30" id="wkE-a5-MvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="View on Wookiepedia"/>
                                <connections>
                                    <action selector="characterURIButtonPressed:" destination="sgn-M6-s32" eventType="touchUpInside" id="MCx-ss-f1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6us-Ci-Nr0" secondAttribute="trailing" id="0Uw-3o-xZe"/>
                            <constraint firstItem="Kuk-eH-h09" firstAttribute="leading" secondItem="dM2-yh-P4h" secondAttribute="trailing" constant="20" id="6h5-9l-G2g"/>
                            <constraint firstItem="gTe-bV-zQe" firstAttribute="top" secondItem="Kuk-eH-h09" secondAttribute="bottom" constant="54" id="EqP-A7-jR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFf-fB-s04" secondAttribute="trailing" id="G9r-fK-VrS"/>
                            <constraint firstItem="gTe-bV-zQe" firstAttribute="leading" secondItem="dM2-yh-P4h" secondAttribute="trailing" constant="20" id="Hfb-0n-9Xl"/>
                            <constraint firstItem="cFf-fB-s04" firstAttribute="top" secondItem="Kuk-eH-h09" secondAttribute="bottom" constant="25" id="Lq4-zF-sDe"/>
                            <constraint firstItem="dM2-yh-P4h" firstAttribute="top" secondItem="JfP-NL-HeQ" secondAttribute="bottom" constant="14" id="Of9-bb-vwI"/>
                            <constraint firstItem="6us-Ci-Nr0" firstAttribute="top" secondItem="dM2-yh-P4h" secondAttribute="bottom" constant="8" id="Q9Q-SK-thn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kuk-eH-h09" secondAttribute="trailing" id="VgM-ef-oI4"/>
                            <constraint firstItem="cFf-fB-s04" firstAttribute="leading" secondItem="dM2-yh-P4h" secondAttribute="trailing" constant="20" id="Y9b-l9-Mzp"/>
                            <constraint firstItem="QWC-eh-JSI" firstAttribute="leading" secondItem="dM2-yh-P4h" secondAttribute="trailing" constant="20" id="jIa-7j-ccK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dM2-yh-P4h" secondAttribute="leading" id="l5F-vp-cZx"/>
                            <constraint firstItem="Kuk-eH-h09" firstAttribute="top" secondItem="JfP-NL-HeQ" secondAttribute="bottom" constant="19" id="mC6-dH-1fZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6us-Ci-Nr0" secondAttribute="leading" id="nbM-9N-1IF"/>
                            <constraint firstItem="QWC-eh-JSI" firstAttribute="top" secondItem="Kuk-eH-h09" secondAttribute="bottom" constant="2" id="sHF-hq-h9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWC-eh-JSI" secondAttribute="trailing" id="x8p-IK-Afu"/>
                            <constraint firstItem="w35-fl-kEI" firstAttribute="top" secondItem="6us-Ci-Nr0" secondAttribute="bottom" constant="20" id="yFr-S9-3Kk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterBioTextView" destination="6us-Ci-Nr0" id="HO2-hT-5Lv"/>
                        <outlet property="characterHomePlanet" destination="QWC-eh-JSI" id="iJG-jL-Isa"/>
                        <outlet property="characterImage" destination="dM2-yh-P4h" id="UMn-7L-whv"/>
                        <outlet property="characterName" destination="Kuk-eH-h09" id="EIJ-MF-uaQ"/>
                        <outlet property="characterSpecies" destination="cFf-fB-s04" id="Riy-dF-7dE"/>
                        <outlet property="characterURIButton" destination="gTe-bV-zQe" id="RaX-lN-VTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNG-Ya-14N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="1072"/>
        </scene>
        <!--Item-->
        <scene sceneID="QU5-an-tNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mq5-i8-2r4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y5X-nl-KAZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uk4-ti-o2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7IA-6A-htP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2A-yS-e0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="chewey" width="167" height="346"/>
        <image name="icon_chewbacca" width="30" height="30"/>
        <image name="icon_empire" width="25" height="25"/>
        <image name="icon_jedi" width="25" height="25"/>
        <image name="icon_rebels" width="25" height="25"/>
        <image name="icon_sith" width="25" height="25"/>
        <image name="millenium_falcon" width="117" height="136"/>
        <image name="no_image-large" width="45" height="45"/>
        <image name="no_image-small" width="25" height="25"/>
    </resources>
</document>
